<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title></title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        background: #fff;
        -webkit-print-color-adjust: exact;
      }

      img {
        border: 0;
        outline: none;
        max-width: 100%;
      }

      .bg-img {
        background: url("http://202.131.123.12:8014/team8/casheer-email/bg.png");
        background-size: contain;
        background-repeat: no-repeat;
      }

      @media (max-width: 375px) {
        .width {
          width: 100% !important;
        }

        .remove-width {
          width: 5px !important;
        }

        .width-10 {
          width: 5px !important;
        }

        .logo {
          max-width: 148px;
        }

        body {
          background: red !important;
        }
      }
    </style>
  </head>

  <body
    style="
      background-color: #efefef;
      margin: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    "
  >
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      width="375"
      align="center"
      class="width"
      style="background: #f4f7ff"
    >
      <tbody>
        <tr>
          <td
            class="bg-img"
            style="
              background: url('http://202.131.123.12:8014/team8/casheer-email/bg.png');
              background-size: contain;
              background-repeat: no-repeat;
            "
          >
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td width="20" style="font-size: 0; line-height: 0"></td>
                  <td>
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    height="40"
                                    style="font-size: 0; line-height: 0"
                                  ></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <img
                                              class="logo"
                                              src="http://202.131.123.12:8014/team8/casheer-email/logo.png"
                                              alt="logo"
                                            />
                                          </td>
                                          <td
                                            align="right"
                                            style="
                                              font-size: 16px;
                                              line-height: 17px;
                                              color: #ffffff;
                                              font-weight: normal;
                                              font-family: Arial, Helvetica Neue,
                                                Helvetica, sans-serif;
                                            "
                                          >
                                            22 Jan, 2023
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="40"
                                    style="font-size: 0; line-height: 0"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="background: #fff; border-radius: 20px"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="90%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    height="52"
                                    style="font-size: 0; line-height: 0"
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 28px;
                                      line-height: 30px;
                                      color: #1f1f1f;
                                      font-weight: 700;
                                      font-family: sans-serif;
                                    "
                                  >
                                    Reset password
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="32"
                                    style="font-size: 0; line-height: 0"
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 16px;
                                      line-height: 26px;
                                      color: #9ca0a8;
                                      font-weight: normal;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                    "
                                  >
                                    Hi Candy, you recently requested to reset
                                    your Casheer account password, please click
                                    on the below link to reset your password. If
                                    you ignore this message, your password will
                                    not be changed. If you didn’t request a
                                    password reset, please let us know.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="79"
                                    style="font-size: 0; line-height: 0"
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="width: 145px; height: 47px"
                                  >
                                    <a href="#" title="">
                                      <a
                                        href="#"
                                        style="
                                          background-color: #7d00e2;
                                          color: white;
                                          border-radius: 70px;
                                          width: 145px;
                                          height: 47px;
                                          text-decoration: none;
                                          padding: 14px;
                                        "
                                      >
                                        Reset Password
                                      </a>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="51"
                                    style="font-size: 0; line-height: 0"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="100"
                            style="font-size: 0; line-height: 0"
                          ></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="16"
                                    style="font-size: 0; line-height: 0"
                                  ></td>
                                  <td align="center">
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="width: 47px; height: 47px"
                                          >
                                            <a
                                              href="#"
                                              title=""
                                              style="width: 47px; height: 47px"
                                            >
                                              <img
                                                width="47"
                                                height="47"
                                                src="http://202.131.123.12:8014/team8/casheer-email/linkedin.png"
                                                alt="linkedin"
                                              />
                                            </a>
                                          </td>
                                          <td
                                            width="15"
                                            style="font-size: 0; line-height: 0"
                                          ></td>
                                          <td
                                            align="center"
                                            style="width: 47px; height: 47px"
                                          >
                                            <a
                                              href="#"
                                              title=""
                                              style="width: 47px; height: 47px"
                                            >
                                              <img
                                                width="47"
                                                height="47"
                                                src="http://202.131.123.12:8014/team8/casheer-email/facebook.png"
                                                alt="facebook"
                                              />
                                            </a>
                                          </td>
                                          <td
                                            width="15"
                                            style="font-size: 0; line-height: 0"
                                          ></td>
                                          <td
                                            align="center"
                                            style="width: 47px; height: 47px"
                                          >
                                            <a
                                              href="#"
                                              title=""
                                              style="width: 47px; height: 47px"
                                            >
                                              <img
                                                width="47"
                                                height="47"
                                                src="http://202.131.123.12:8014/team8/casheer-email/insta.png"
                                                alt="insta"
                                              />
                                            </a>
                                          </td>
                                          <td
                                            width="15"
                                            style="font-size: 0; line-height: 0"
                                          ></td>
                                          <td
                                            align="center"
                                            style="width: 47px; height: 47px"
                                          >
                                            <a
                                              href="#"
                                              title=""
                                              style="width: 47px; height: 47px"
                                            >
                                              <img
                                                width="47"
                                                height="47"
                                                src="http://202.131.123.12:8014/team8/casheer-email/twitter.png"
                                                alt="twitter"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    width="16"
                                    style="font-size: 0; line-height: 0"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="30"
                            style="font-size: 0; line-height: 0"
                          ></td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="height: 2px; background: #c0c4cc"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="30"
                            style="font-size: 0; line-height: 0"
                          ></td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="5"
                                    style="font-size: 0; line-height: 0"
                                  ></td>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 16px;
                                      line-height: 24px;
                                      color: #9ca0a8;
                                      font-weight: normal;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                    "
                                  >
                                    If you have any questions, feel free message
                                    us at
                                    <a
                                      href="#"
                                      title=""
                                      style="
                                        color: #0a0c17;
                                        text-decoration: none;
                                      "
                                      >support@casheer.com</a
                                    >. All right reserved.
                                  </td>
                                  <td
                                    width="5"
                                    style="font-size: 0; line-height: 0"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="20"
                            style="font-size: 0; line-height: 0"
                          ></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="5"
                                    style="font-size: 0; line-height: 0"
                                  ></td>
                                  <td align="center">
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 14px;
                                              line-height: 24px;
                                              color: #9ca0a8;
                                              font-weight: normal;
                                              font-family: Arial, Helvetica Neue,
                                                Helvetica, sans-serif;
                                            "
                                          >
                                            <a
                                              href="#"
                                              title=""
                                              style="
                                                color: #9ca0a8;
                                                text-decoration: underline;
                                              "
                                              >FAQ</a
                                            >
                                          </td>
                                          <td
                                            width="15"
                                            class="width-10"
                                            style="font-size: 0; line-height: 0"
                                          ></td>
                                          <td>
                                            <span
                                              style="
                                                width: 1px;
                                                height: 14px;
                                                background: #9ca0a8;
                                                display: inline-block;
                                              "
                                            ></span>
                                          </td>
                                          <td
                                            width="15"
                                            class="width-10"
                                            style="font-size: 0; line-height: 0"
                                          ></td>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 14px;
                                              line-height: 24px;
                                              color: #9ca0a8;
                                              font-weight: normal;
                                              font-family: Arial, Helvetica Neue,
                                                Helvetica, sans-serif;
                                            "
                                          >
                                            <a
                                              href="#"
                                              title=""
                                              style="
                                                color: #9ca0a8;
                                                text-decoration: underline;
                                              "
                                              >Terms & Consitions
                                            </a>
                                          </td>
                                          <td
                                            width="15"
                                            class="width-10"
                                            style="font-size: 0; line-height: 0"
                                          ></td>
                                          <td>
                                            <span
                                              style="
                                                width: 1px;
                                                height: 14px;
                                                background: #9ca0a8;
                                                display: inline-block;
                                              "
                                            ></span>
                                          </td>
                                          <td
                                            width="15"
                                            class="width-10"
                                            style="font-size: 0; line-height: 0"
                                          ></td>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 14px;
                                              line-height: 24px;
                                              color: #9ca0a8;
                                              font-weight: normal;
                                              font-family: Arial, Helvetica Neue,
                                                Helvetica, sans-serif;
                                            "
                                          >
                                            <a
                                              href="#"
                                              title=""
                                              style="
                                                color: #9ca0a8;
                                                text-decoration: underline;
                                              "
                                              >Privacy Policy
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    width="5"
                                    style="font-size: 0; line-height: 0"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="50"
                            style="font-size: 0; line-height: 0"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="20"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
